# U4W2D5

weekly_project_U4W2D5/: pom.xml
weekly_project_U4W2D5/src/main/java/io/Petrov_Todor/: Application.java  Editoria.java  Libri_Collection.java
